spring.data.elasticsearch.cluster-name=Abhay_naik
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.mongodb.uri=mongodb+srv://Abhay_naik:Naikabhi19@cluster0.uo0t8mc.mongodb.net/Spring2?retryWrites=true&w=majority
#spring.main.allow-bean-definition-overriding=true
